C:\Users\ATS\Desktop\programacao\RESULTH.FB
\\C:\Users\luizh\Desktop\programacao\RESULTH.FB
\\C:\Users\ATS\Desktop\programacao\RESULTH.FB
\\C:\ATS\RESULTH\RESULTH.FB
\\localhost\C:\ATS\RESULTH\RESULTH.FB
\\localhost\C:\Bancos\Conciliacao\RESULTH.FB
\\localhost\C:\Bancos\Sets\RESULTH.FB
\\localhost\C:\Bancos\Lucendi\RESULTH.FB
\\localhost\C:\Bancos\MonteSinai\RESULTH.FB
\\localhost\C:\Bancos\Aluminox\Resulth_Aluminox.FB
\\localhost\C:\Bancos\Landix\RESULTH_LANDIX.FB
\\localhost\C:\Bancos\AV\RESULTH.FB
\\localhost\C:\Bancos\Santana\RESULTH.FB
\\localhost\C:\Bancos\Andrade\RESULTH.FB
\\localhost\C:\Bancos\RC Tintas\RESULTH.FB
\\localhost\C:\Bancos\Ipedil\RESULTH - 15062021.FB
\\localhost\C:\Bancos\xavier\RESULTH2.FB
\\localhost\C:\ATS\RESULTH
\\localhost\
